@layout('layouts.base')

@section('content')
  <section class="section">
    <div class="container has-text-centered">
    <div class="column is-5 is-offset-3">
      <h3 class="title has-text-black">
        Forgot password
      </h3>
      <form action="{{ route('forgot-password') }}" method="POST">
        {{ csrfField() }}

          @if(flashMessage('notification'))
            <article id="not-found-message" class="message is-warning">
              <div class="message-header">
                <p>Warning</p>
                <button id="not-found-account" class="delete" type="button" aria-label="delete"></button>
              </div>
              <div class="message body">
                {{ flashMessage('notification') }}
              </div>
            </article>
          @endif
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left">
            <input class="input" value="{{ old('email', '') }}" type="email" placeholder="e.g simple@gmail.com" name="email">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-left">
            <input class="input" value="{{ old('password', '') }}" type="password" placeholder="Password" name="password">
              <span class="icon is-small is-left">
                <i class="fas fa-key"></i>
              </span>
             {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
          </div>
          <div class="field">
            <label class="label">Secret word</label>
            <div class="control">
              <input class="input" value="{{ old('secret_word', '') }}" type="password" placeholder="Secret word" name="secret_word" />
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('secret_word'), hasErrorFor('secret_word')) }}
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button class="button is-link has-text-centered" style="width:100%" type="submit">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
@endsection
