@layout('layouts.base')

@section('content')
  <section class="section">
    <div class="container has-text-centered">
    <div class="column is-5 is-offset-3">
      <h3 class="title has-text-black">
        Sign In
      </h3>
      <form action="{{ route('signin') }}" method="POST">
        {{ csrfField() }}
        <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left">
            <input class="input" value="{{ old('email', '') }}" type="email" placeholder="e.g simple@gmail.com" name="email">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-left">
            <input class="input" value="{{ old('password', '') }}" type="password" placeholder="Password" name="password">
              <span class="icon is-small is-left">
                <i class="fas fa-key"></i>
              </span>
             {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button class="button is-link has-text-centered" style="width:100%" type="submit">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
      <p class="group-links-wrapper has-text-grey">
        <a href="{{ route('signUpPage') }}">Sign Up</a> &nbsp;·&nbsp;
        <a>Forgot password</a>
      </p>
    </div>
  </section>
@endsection
