@layout('layouts.base')

@section('content')
  <section class="section">
    <div class="container has-text-centered">
    <div class="column is-5 is-offset-3">
      <h3 class="title has-text-black">
        Sign Up
      </h3>
      <form action="{{ route('signup') }}" method="POST">
          {{ csrfField() }}
          <div class="field">
            <label class="label">Full name</label>
            <div class="control has-icons-left">
              <input class="input" value="{{ old('full_name', '') }}" type="text" placeholder="e.g Andrew Larson" name="full_name">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('full_name'), hasErrorFor('full_name')) }}
            </div>
          </div>
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left">
              <input class="input" value="{{ old('email', '') }}" type="email" placeholder="e.g simple@gmail.com" name="email">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
          </div>
          <div class="field">
            <label class="label">Role</label>
            <div class="control has-icons-left">
              <div class="select is-info">
                <select name="role_id">
                  @each(role in roles)
                    <option value="{{ role.id }}">
                      {{ role.title }}
                    </option>
                  @endeach
                </select>
              </div>
              <div class="icon is-small is-left">
                <i class="fas fa-user-cog"></i>
              </div>
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-left">
              <input class="input" value="{{ old('password', '') }}" type="password" placeholder="Password" name="password">
              <span class="icon is-small is-left">
                <i class="fas fa-key"></i>
              </span>
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
          </div>
          <div class="field">
            <label class="label">Secret word</label>
            <div class="control">
              <input class="input" value="{{ old('secret_word', '') }}" type="password" placeholder="Secret word" name="secret_word" />
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('secret_word'), hasErrorFor('secret_word')) }}
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button class="button is-link has-text-centered" style="width:100%" type="submit">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
      <p class="group-links-wrapper has-text-grey">
        <a href="{{ route('signInPage') }}">Sign In</a> &nbsp;·&nbsp;
        <a href="{{ route('forgot-password-page') }}">Forgot password</a>
      </p>
    </div>
  </section>
@endsection
