@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Project: {{ project.title }}</a></li>
        <li><a href="#">Created at: {{ project.created_at }}</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('project-update') }}">
            {{ csrfField() }}
            <input type="hidden" name="id" value={{ project.id }}>
            <div class="field">
              <label class="label">Title</label>
              <div class="control">
                <input class="input" name="title" value="{{ project.title }}" type="text">
              </div>
            </div>
            <div class="field">
              <label class="label">Description</label>
              <div class="control">
                <textarea name="description" class="textarea">{{ project.description }}</textarea>
              </div>
            </div>
            <div class="field">
              <label class="label">Technical info</label>
              <div class="control">
                <textarea name="technical_info" class="textarea">{{ project.technical_info }}</textarea>
              </div>
            </div>
            <br>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link ">Submit</button>
              </div>
              <div class="control">
                <button type="button" class="button is-link is-light">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
