@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Project: {{ project.title }}</a></li>
        <li><a href="#">Created at: {{ project.created_at }}</a></li>
      </ul>
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a style="width: 100%" class="button is-primary">Create</a>
      </div>
      <div class="panel-block">
        <a style="width: 100%" class="button is-link">Update</a>
      </div>
      <div class="panel-block">
        <a style="width: 100%" class="button is-danger">Remove</a>
      </div>
    </nav>
    <div class="columns is-multiline">
      @if(testCases.data)
      @each(testCase in testCases.data)
      <div class="column is-3">
        <div class="card">
          <div class="card-header">
            <div class="card-header-title">
              <h3 class="title is-6">
                Title: <a href="#">{{ testCase.test_case_name }}</a>
              </h3>
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6">
                  Qa: <a href="#"><b>{{ testCase.full_name }}</b></a>
                </p>
              </div>
            </div>
            <div class="content">
            </div>
          </div>
        </div>
      </div>
      @endeach
      @endif
    </div>
  </div>
</div>
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  <ul class="pagination-list">
    <li>
      <a href="{{ route('project', { page: 1 }) }}" class="pagination-link">
        First page
      </a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      @if(testCases.page - 1 > 0)
      <a href="{{ route('project', { page: testCases.page - 1, id: project.id }) }}" class="pagination-link">
        {{ testCases.page - 1 }}
      </a>
      @else
      <a></a>
      @endif
    </li>
    <li>
      <a href="{{ route('project', { page: testCases.page, id: project.id }) }}" class="pagination-link is-current">
        {{ testCases.page }}
      </a>
    </li>
    <li>
      @if(testCases.page + 1 <= testCases.lastPage)
        <a href="{{ route('project', { page: testCases.page + 1, id: project.id }) }}" class="pagination-link">
          {{ testCases.page + 1 }}
        @endif
      </a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a href="{{ route('project', { page: testCases.lastPage, id: project.id }) }}" class="pagination-link">
        Last page
      </a>
    </li>
  </ul>
</nav>
@endsection
