@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Security errors</a></li>
      </ul>
    </nav>
    @if(auth.user.role_id != 3)
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a href="{{ route('security-error-create-page') }}" style="width: 100%"
          class="button is-link">Create report</a>
      </div>
    </nav>
    @endif
    <div style="overflow-x:auto" class="columns is-multiline">
      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Score</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Score</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Detail</th>
          </tr>
        </tfoot>
        <tbody>
          @if(securityErrors.data.length != 0)
          @each(secData in securityErrors.data)
            <tr>
              <th>{{ secData.id }}</th>
              <td>
                <a href="{{ route('security-error-detail-page', { id: secData.id }) }}">{{ secData.title }}</a>
              </td>
              <td>{{ secData.score }}</td>
              @if(auth.user.role_id != 3)
              <td>
                <a href="{{ route('security-error-update-page', { id: secData.id }) }}">Edit</a>
              </td>
              <td>
                <a href="{{ route('security-error-remove', { id: secData.id }) }}">Remove</a>
              </td>
              @else
              <td></td>
              <td></td>
              @endif
              <td>
                <a href="{{ route('security-error-detail-page', { id: secData.id }) }}">Detail</a>
              </td>
            </tr>
          @endeach
          @else
            <tr>
              <td>Empty</td>
            </tr>
          @endif
        </tbody>
      </table>
  </div>
  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    <ul class="pagination-list">
      <li>
        <a href="{{ route('security-error', { page: 1 }) }}" class="pagination-link">
          First page
        </a>
      </li>
      <li>
        <span class="pagination-ellipsis">&hellip;</span>
      </li>
      <li>
        @if(securityErrors.page - 1 > 0)
        <a href="{{ route('security-error', { page: securityErrors.page - 1 }) }}" class="pagination-link">
          {{ securityErrors.page - 1 }}
        </a>
        @else
        <a></a>
        @endif
      </li>
      <li>
        <a href="{{ route('security-error', { page: securityErrors.page }) }}" class="pagination-link is-current">
          {{ securityErrors.page || 1 }}
        </a>
      </li>
      <li>
        @if((securityErrors.page + 1) <= securityErrors.lastPage)
        <a
          href="{{ route('security-error', { page: securityErrors.page + 1 }) }}" class="pagination-link">
          {{ securityErrors.page + 1 }}
        </a>
        @endif
      </li>
      <li>
        <span class="pagination-ellipsis">&hellip;</span>
      </li>
      <li>
        <a href="{{ route('security-error', { page: securityErrors.lastPage }) }}" class="pagination-link">
          Last page
        </a>
      </li>
    </ul>
  </nav>
</div>
@endsection
