@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('security-error-update') }}">
            {{ csrfField() }}
            <input type="hidden" name="id" value="{{ securityError.id }}">
            <input type="hidden" name="user_id" value="{{ auth.user.id }}">
            <div class="field">
              <label class="label">Title</label>
              <div class="control">
                <input class="input" name="title" value="{{ securityError.title }}" type="text">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Description</label>
              <div class="control">
                <textarea name="text" class="textarea">{{ securityError.text }}</textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('text'), hasErrorFor('text')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Score</label>
              <div class="control">
                <input class="input" name="score" value="{{ securityError.score }}" type="text">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('score'), hasErrorFor('score')) }}
              </div>
            </div>
            <br>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
