@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Invite mails form</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form action="{{ route('invite-send') }}" method="POST">
            {{ csrfField() }}
            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left">
                <input value="{{ old('email', '') }}" name="email" class="input" type="text">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea name="message" class="textarea">
                    {{ old('message', '') }}
                  </textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('message'), hasErrorFor('message')) }}
              </div>
            </div>
            <div class="field">
              <div class="control">
                <label class="label">Projects</label>
                <div class="select is-primary">
                  <select name="project_id">
                    @each(project in projects)
                    <option value="{{ project.project_id }}">
                      {{ project.project_name }}
                    </option>
                    @endeach
                  </select>
                </div>
              </div>
              <br />
              <div class="field">
                <div class="control">
                  <label class="label">Project managers</label>
                  <div class="select is-primary">
                    <select name="user_id">
                      @each(item in users)
                      <option value="{{ item.user_id }}">
                        {{ item.full_name }}
                      </option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <br />
              <div class="control">
                <button type="submit" class="button is-link is-fullwidth has-text-weight-medium is-medium">
                  Send Message
                </button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  @endsection
