@layout('layouts.admin')

@section('content')
<section class="section is-small">
  <div class="container">
    <div class="has-text-centered">
      <div class="columns is-8 is-variable ">
        <div class="column is-two-thirds has-text-left">
          <h1 class="title is-2">Invite to project</h1>
          <p class="is-size-5">One mail and you have access</p>
        </div>
        <div class="column is-one-third has-text-left">
          <form action="{{ route('invite-send') }}" method="POST">
            {{ csrfField() }}
            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left">
                <input value="{{ old('email', '') }}" name="email" class="input" type="text">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea name="message" class="textarea">
                    {{ old('message', '') }}
                  </textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('message'), hasErrorFor('message')) }}
              </div>
            </div>
            <div class="field">
              <div class="control">
                <label class="label">Projects</label>
                <div class="select is-primary">
                  <select name="project_id">
                    @each(project in projects)
                    <option value="{{ project.project_id }}">
                      {{ project.project_name }}
                    </option>
                    @endeach
                  </select>
                </div>
              </div>
              <br />
              <div class="field">
                <div class="control">
                  <label class="label">Project managers</label>
                  <div class="select is-primary">
                    <select name="user_id">
                      @each(item in users)
                        <option value="{{ item.user_id }}">
                          {{ item.full_name }}
                        </option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <br />
              <div class="control">
                <button type="submit" class="button is-link is-fullwidth has-text-weight-medium is-medium">
                  Send Message
                </button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
