@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <div class="container">
      <div class="container">
        <div class="column is-6 is-offset-3">
          <div class="card">
            <div class="card-header">
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <div class="content">
                    @if(mails.data.length != 0)
                    @each(mail in mails.data)
                    <div class="card">
                      <div class="card-header">
                        <div class="card-header-title">
                          {{ mail.user_name }}
                          {{ mail.email }}
                        </div>
                        <a href="{{ route('invite-remove', { id: mail.inv_mails_id }) }}" class="card-header-icon">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                      <div class="card-content">
                        {{ mail.message }}
                      </div>
                      <div class="card-footer">
                        <div class="card-footer-item">
                          <b>Project:</b>
                        </div>
                        <div class="card-footer-item">
                          <a href="{{ route('project-members-fast-create-page', { id: mail.project_id }) }}">
                            Add member to {{ mail.title }} project
                          </a>
                        </div>
                      </div>
                    </div>
                    <br />
                    @endeach
                    @else
                    <div class="has-text-centered">
                      <b>Not found</b>
                    </div>
                    @endif
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-full">
          <nav class="pagination is-centered" role="navigation" aria-label="pagination">
            <ul class="pagination-list">
              <li>
                <a href="{{ route('invite-list', { page: 1 }) }}" class="pagination-link">
                  First page
                </a>
              </li>
              <li>
                <span class="pagination-ellipsis">&hellip;</span>
              </li>
              <li>
                @if(mails.page - 1 > 0)
                <a href="{{ route('invite-list', { page: mails.page - 1 }) }}" class="pagination-link">
                  {{ mails.page - 1 }}
                </a>
                @else
                <a></a>
                @endif
              </li>
              <li>
                <a href="{{ route('invite-list', { page: mails.page }) }}" class="pagination-link is-current">
                  {{ mails.page }}
                </a>
              </li>
              <li>
                @if((mails.page + 1) <= mails.lastPage)
                <a
                  href="{{ route('invite-list', { page: mails.page + 1 }) }}" class="pagination-link">
                  {{ mails.page + 1 }}
                </a>
                @endif
              </li>
              <li>
                <span class="pagination-ellipsis">&hellip;</span>
              </li>
              <li>
                <a href="{{ route('invite-list', { page: testCases.lastPage }) }}" class="pagination-link">
                  Last page
                </a>
              </li>
            </ul>
          </nav>
          </div>
      </div>
    </div>
  </div>
</div>
@endsection
