@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="{{ route('project-members-fast-create-page', { id: project.id }) }}">Add project member</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <div  class="card">
            <div class="card-header">
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <div class="content">
                    @if(mails.data.length != 0)
                    @each(mail in mails)
                    <div class="card">
                      <div class="card-header">
                        <div class="card-header-title">
                          {{ mail.full_name }}
                          {{ mail.email }}
                        </div>
                      </div>
                      <div class="card-content">
                        {{ mail.message }}
                      </div>
                    </div>
                    <br />
                    @endeach
                    @else
                    Not found
                    @endif
                  </div>
                </div>
              </div>
              <div class="content">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
