@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href={{ route('todo') }}>Todo list</a></li>
        <li><a href="#">Create new todo</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('todo-store') }}">
            {{ csrfField() }}
            <div class="field">
              <label class="label">Title</label>
              <div class="control">
                <input class="input" name="title" value="{{ old('title', '') }}" type="text">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Text</label>
              <div class="control">
                <textarea name="text" class="textarea">{{ old('text', '') }}</textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('text'), hasErrorFor('text')) }}
              </div>
            </div>
            <br>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Create</button>
              </div>
              <div class="control">
                <button type="button" class="button is-link is-light">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
