@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <a href="#">Todo</a>
      </ul>
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a class="button is-success" href="{{ route('todo-create-page') }}" style="width:100%">
          Create
        </a>
      </div>
    </nav>
    <div class="columns is-multiline">
      @if(todos.data.length != 0)
        @each(todo in todos.data)
        <div class="column is-3">
          <div class="card">
            <div class="card-header">
              <div class="card-header-title">
                <a href="{{ route('todo-update-page', { id: todo.id }) }}">Title: {{ todo.title }}</a>
              </div>
              <a href="{{ route('todo-remove', { id: todo.id }) }}" class="card-header-icon">
                <span class="icon">
                  <i class="delete"></i>
                </span>
              </a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-6">
                  {{ todo.text }}
                  </p>
                </div>
              </div>
              <div class="content">
              </div>
            </div>
          </div>
        </div>
        @endeach
      @else
      <div class="column has-text-centered">
        <h3 class="title is-3">Not found</h3>
      </div>
      @endif
    </div>
    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
      <ul class="pagination-list">
        <li>
          <a href="{{ route('todo', { page: 1 }) }}" class="pagination-link">
            First page
          </a>
        </li>
        <li>
          <span class="pagination-ellipsis">&hellip;</span>
        </li>
        <li>
          @if(todos.page - 1 > 0)
          <a href="{{ route('todo', { page: todos.page - 1 }) }}" class="pagination-link">
            {{ todos.page - 1 }}
          </a>
          @else
          <a></a>
          @endif
        </li>
        <li>
          <a href="{{ route('todo', { page: todos.page }) }}" class="pagination-link is-current">
            {{ todos.page }}
          </a>
        </li>
        <li>
          @if((testCases.page + 1) <= testCases.lastPage)
          <a
            href="{{ route('todo', { page: todos.page + 1 }) }}" class="pagination-link">
            {{ todos.page + 1 }}
          </a>
          @endif
        </li>
        <li>
          <span class="pagination-ellipsis">&hellip;</span>
        </li>
        <li>
          <a href="{{ route('todo', { page: todos.lastPage }) }}" class="pagination-link">
            Last page
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
@endsection
