@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-3">
    @include('layouts.components.admin_menu')
  </div>
  <div class="container">
    <div class="columns is-multiline">
      @each(project in projects.data)
      <div class="column is-5">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">{{ project.name }}</p>
                <p class="subtitle is-6">{{ project.email }}</p>
              </div>
            </div>
            <div class="content">
              {{ project.description }}
              <br>
              <time>{{ project.updated_at }}</time>
            </div>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>
</div>
@endsection
