@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <nav class="panel">
      @if(auth.user.role_id == 3)
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a href="{{ route('project-create-page') }}" style="width: 100%" class="button is-link">Create</a>
      </div>
      @endif
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Search
      </p>
      <form action="{{ route('project-search') }}" method="POST">
        <div class="panel-block">
          {{ csrfField() }}
          <input placeholder="Search query" class="input" type="text" name="query" style="width: 100%" value="">
        </div>
        <div class="panel-block">
          <button class="button is-link" style="width: 100%" type="submit">Search</button>
        </div>
      </form>
    </nav>
    <div style="overflow-x:auto">
      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th>#</th>
            <th>Project title</th>
            <th>Project founder name</th>
            <th>Project founder email</th>
            <th>Project detail</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>#</th>
            <th>Project title</th>
            <th>Project founder name</th>
            <th>Project founder email</th>
            <th>Project detail</th>
            <th>Detail</th>
          </tr>
        </tfoot>
        <tbody>
          @if(projects.data.length != 0)
          @each(project in projects.data)
          <tr class="{{ (project.deleted === 'y') ? 'disabled-element' : '' }}">
            <th>{{ project.id }}</th>
            <td><a href="{{ route('project', { id: project.id }) }}">{{ project.title }}</a></td>
            <td>{{ project.name }}</td>
            <td>{{ project.email }}</td>
            <td>{{ project.description }}</td>
            <td>
              <a href="{{ route('project', { id: project.id }) }}">
                <span class="icon has-text-info">
                  <i class="fas fa-info-circle"></i>
                </span>
              </a>
            </td>
            @if(project.deleted === 'y')
            <td>
              <a href="{{ route('project-remove-full', { id: project.id }) }}">
                <span class="icon has-text-info">
                  <i class="fas fa-fire"></i>
                </span>
              </a>
            </td>
            @endif
          </tr>
          @endeach
          @else
          <tr>
            <td>Empty</td>
          </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>
</div>
@include('layouts.components.admin_pagintation')
@endsection
