@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a href="{{ route('project-create-page') }}" style="width: 100%" class="button is-link">Create</a>
      </div>
    </nav>
    <div class="columns is-multiline">
      @if(projects.data.length != 0)
      @each(project in projects.data)
      <div class="column is-3">
        <div class="card">
          <div class="card-header {{ (project.deleted === 'y') ? 'disabled-element' : '' }}">
            <div class="card-header-title">
              <a href="{{ route('project', { id: project.id }) }}">
                Project: {{ project.title }}
              </a>
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6">Project founder:</p>
                <p class="subtitle is-7"><a href="#"><b>{{ project.name }}</b></a></p>
              </div>
              <div class="media-content">
                <p class="title is-6">Email founder:</p>
                <p class="subtitle is-7"><b>{{ project.email }}</b></p>
              </div>
            </div>
            <div class="content">
              {{ project.description }}
            </div>
          </div>
        </div>
      </div>
      @else
      <div class="column has-text-centered">
        <h3 class="title is-3">Not found</h3>
      </div>
      @endeach
      @endif
    </div>
  </div>
</div>
@include('layouts.components.admin_pagintation')
@endsection
