@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="panel">
      <p class="panel-heading">
        Search resault
      </p>
    </nav>
    <div class="columns is-multiline">
      @if(projects.length != 0)
      @each(project in projects)
      <div class="column is-5">
        <div class="card">
          <div class="card-header">
            <div class="card-header-title">
              <a href="{{ route('project-detail', { id: project.id }) }}">
                Project: {{ project.title }}
              </a>
            </div>
            <div class="panel">
              @if(auth.user.id == 3)
                <div class="panel-block">
                  <a href="{{ route('project-edit-page', { id: project.id }) }}">Edit</a>
                </div>
                <div class="panel-block">
                  <a href="{{ route('project-remove', { id: project.id })}}">Remove</a>
                </div>
              @endif
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6">
                  {{ project.description }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      @endeach
      @else
      <div class="column is-15 has-text-centered">
        <h3 class="title is-3">Not found</h3>
      </div>
      @endif
    </div>
  </div>
</div>
@endsection
