@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Project members</a></li>
        <li><a href="#">Add to project team</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('project-members-store') }}">
            {{ csrfField() }}
            <div class="field">
              <div class="control">
              <label class="label">Projects list</label>
                <div class="select is-primary">
                  <select name="project_id">
                    @each(project in projects)
                    <option value="{{ project.id }}">
                      {{ project.title }}
                    </option>
                    @endeach
                  </select>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('project_id'), hasErrorFor('project_id')) }}
                </div>
              </div>
            </div>
            <br/>
            <div class="filed">
              <div class="control">
                <label class="label">Users list</label>
                <div class="select is-primary">
                  <select name="user_id">
                    @each(user in users)
                      <option value="{{ user.id }}">
                        Name: {{ user.full_name }} || {{ user.title }}
                      </option>
                    @endeach
                  </select>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('user_id'), hasErrorFor('user_id')) }}
                </div>
              </div>
            </div>
            <br/>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
