@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="{{ route('project-members-fast-create-page', { id: project.id }) }}">Create</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="card">
          <div class="card-header">
            <div class="card-header-title">
              <a href="{{ route('project', { id: project.id }) }}">
                Project: {{ project.title }}
              </a>
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <div class="content">
                  @if(projectMembers.length != 0)
                  <div class="card">
                    @each(projectMember in projectMembers)
                    <div class="card-header">
                      <div class="card-header-title">
                        {{ projectMember.full_name }}
                      </div>
                      <a href="{{ route('project-members-remove', { id: projectMember.id }) }}"
                        class="card-header-icon">
                        <span class="icon">
                          <i class="fas fa-trash-alt" aria-hidden="true"></i>
                        </span>
                      </a>
                    </div>
                    <div class="card-content">
                      Email: {{ projectMember.email }}
                      Position: {{ projectMember.title }}
                    </div>
                    @endeach
                  </div>
                  @else
                  Not found
                  @endif
                </div>
              </div>
            </div>
            <div class="content">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
