@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="container has-text-centered">
    <div class="column is-5 is-offset-3">
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="#">Profile: {{ user.full_name }}</a></li>
        </ul>
      </nav>
      <nav class="panel">
        <p class="panel-heading">
          Actions
        </p>
        <div class="panel-block">
          <a href="{{ route('profile-edit-page') }}" style="width: 100%" class="button is-link">Update</a>
        </div>
      </nav>
      <div class="columns is-multiline">
        <div class="column is-12">
          <div class="card">
            <div class="card-header">
              <div class="card-header-title">
                Email: {{ user.email }}
              </div>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-6">
                    <span href="#">Position: <b>{{ user.title }}</b></span>
                  </p>
                </div>
              </div>
              <div class="content">
              </div>
            </div>
          </div>
          <br />
          <div class="field is-grouped is-grouped-multiline">
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">last</span>
                <span class="tag is-info">Projects</span>
              </div>
            </div>
          </div>
          @if(lastProjects.length != 0)
          @each(project in lastProjects)
          <br />
          <div class="card">
            <div class="card-header">
              <div class="card-header-title">
                <a href="{{ route('project', { id: project.id }) }}">
                  Project: {{ project.title }}
                </a>
              </div>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-6">
                    {{ project.description }}
                  </p>
                </div>
              </div>
          </div>
        </div>
        @endeach
        @else
          <h3>Not found</h3>
        @endif
      </div>
    </div>
  </div>
</div>
@endsection
