@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Project news</a></li>
        <li><a href="#">Create news</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('project-news-store') }}">
            {{ csrfField() }}
            <input type="hidden" name="user_id" value="{{ auth.user.id }}">
            <input type="hidden" name="project_id" value="{{ project_id }}">
            <div class="field">
              <label class="label">Text</label>
              <div class="control">
                <textarea name="text" class="textarea">{{ old('text', '') }}</textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('text'), hasErrorFor('text')) }}
              </div>
            </div>
            <br>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Create</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
