@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="{{ route('project', { id: project_id }) }}">Back to project</a></li>
        <li><a href="#">Project news</a></li>
      </ul>
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a href="{{ route('project-news-create-page', { project_id: project_id }) }}" style="width: 100%"
          class="button is-link">Create news</a>
      </div>
    </nav>
    <div class="columns is-multiline">
      @if(projectComments.data.length != 0)
      @each(projectComment in projectComments.data)
      <div class="column is-4">
        <div class="card">
          <div class="card-header">
            <div class="card-header-title">
              <a href="{{ route('project', { id: projectComment.id }) }}">Project:
                {{ projectComment.title }}</a>
            </div>
            <div class="panel">
              <div class="panel-block">
                <a href="{{ route('project-news-remove', { id: projectComment.pc_id }) }}">Remove</a>
              </div>
              <div class="panel-block">
                <a href="{{ route('project-news-update-page', { id: projectComment.pc_id }) }}">Update</a>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6">
                  {{ projectComment.text }}
                </p>
              </div>
            </div>
            <div class="content">
              User: {{ projectComment.full_name }} {{ projectComment.email }}
            </div>
          </div>
        </div>
      </div>
      @endeach
      @else
      <div class="column has-text-centered">
        <h3 class="title is-3">Not found</h3>
      </div>
      @endif
    </div>
  </div>
</div>
<br />
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  <ul class="pagination-list">
    <li>
      <a href="{{ route('project-news', { id: project_id, page: 1 }) }}" class="pagination-link">
        First page
      </a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      @if(projectComments.page - 1 > 0)
      <a href="{{ route('project-news', { id: project_id, page: projectComments.page - 1 }) }}" class="pagination-link">
        {{ projectComments.page - 1 }}
      </a>
      @else
      <a></a>
      @endif
    </li>
    <li>
      <a href="{{ route('project-news', { id: project_id, page: projectComments.page }) }}" class="pagination-link is-current">
        {{ projectComments.page || 1 }}
      </a>
    </li>
    <li>
      @if((projectComments.page + 1) <= projectComments.lastPage)
      <a
        href="{{ route('project-news', { id: project_id, page: projectComments.page + 1 }) }}" class="pagination-link">
        {{ projectComments.page + 1 }}
      </a>
      @endif
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a href="{{ route('project-news', { id: project_id, page: projectComments.lastPage }) }}" class="pagination-link">
        Last page
      </a>
    </li>
  </ul>
</nav>
@endsection
