@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>

      </ul>
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        <a href="{{ route('project-news-create-page', { project_id: project_id }) }}" style="width: 100%"
          class="button is-link">Create news</a>
      </div>
    </nav>
    <div class="columns is-multiline">
      @if(projectComments.length != 0)
      @each(projectComment in projectComments)
      <div class="column is-4">
        <div class="card">
          <div class="card-header">
            <div class="card-header-title">
              <a href="{{ route('project', { id: projectComment.id }) }}">Project:
                {{ projectComment.title }}</a>
            </div>
            <div class="panel">
              <div class="panel-block">
                <a href="{{ route('project-news-remove', { id: projectComment.pc_id }) }}">Remove</a>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-6">
                  {{ projectComment.text }}
                </p>
              </div>
            </div>
            <div class="content">
              User: {{ projectComment.full_name }} {{ projectComment.email }}
            </div>
          </div>
        </div>
      </div>
      @endeach
      @else
      <div class="column has-text-centered">
        <h3 class="title is-3">Not found</h3>
      </div>
      @endif
    </div>
  </div>
</div>
@endsection
