<header>
  <nav class="navbar" role="navigation">
    <div class="navbar-brand">
    <a class="navbar-item" href="{{ route('dashboard') }}">
        <img src="{{ assetsUrl('logo.svg') }}" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasic" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          <a href="{{ route('profile') }}" class="link">{{ auth.user.full_name }}</a>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
          <a href="{{ route('logout') }}" class="button is-light">
              <strong>Log out</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
