<section class="container is-small">
  <aside class="menu">
    <p class="menu-label">
      Dashboard
    </p>
    <p class="menu-label">
      Boards
    </p>
    <ul class="menu-list">
      <li><a href="{{ route('board') }}">Tasks</a></li>
      <li>
        <a href="#">Projects</a>
        <ul class="menu-list">
          <li><a href="{{ route('dashboard') }}">Projects list</a></li>
        </ul>
      </li>
    </ul>
    <p class="menu-label">
      Todos
    </p>
    <ul class="menu-list">
      <li><a href={{ route('todo') }}>List</a></li>
    </ul>
  </aside>
</section>
