<section class="container is-small">
  <aside class="menu">
    <p class="menu-label">
      Dashboard
    </p>
    <ul class="menu-list">
      <li>
        <a href="#">Projects</a>
        <ul class="menu-list">
          <li><a href="{{ route('dashboard') }}">Projects list</a></li>
        </ul>
        <a href="#">Bug reports</a>
        <ul class="menu-list">
          <li><a href="{{ route('bug-report') }}">Bug reports list</a></li>
        </ul>
        <a href="#">Security errors</a>
        <ul class="menu-list">
          <li><a href="{{ route('security-error') }}">Security errors list</a></li>
        </ul>
      </li>
    </ul>
    <p class="menu-label">
      Todos
    </p>
    <ul class="menu-list">
      <li><a href={{ route('todo') }}>List</a></li>
    </ul>
  </aside>
</section>
