@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Bug reports</a></li>
      </ul>
    </nav>
    <nav class="panel">
      <p class="panel-heading">
        Actions
      </p>
      <div class="panel-block">
        @if(auth.user.role_id != 3)
        <a href="{{ route('bug-report-create-page') }}" style="width: 100%"
          class="button is-link">Create report</a>
        @endif
      </div>
    </nav>
    <div class="columns is-multiline">
      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Project name</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Project name</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Detail</th>
          </tr>
        </tfoot>
        <tbody>
          @if(bugReports.data.length != 0)
          @each(bugReport in bugReports.data)
          <tr>
            <th>{{ bugReport.id }}</th>
            <td>
              <a href="{{ route('bug-report-detail-page', { id: bugReport.id }) }}">
                {{ bugReport.title }}
              </a>
            </td>
            <td>
              <a href="{{ route('project', { id: bugReport.project_id }) }}">
                {{ bugReport.project }}
              </a>
            </td>
            @if(auth.user.role_id != 3)
            <td>
              <a href="{{ route('bug-report-update-page', { id: bugReport.id }) }}">Edit</a>
            </td>
            <td>
              <a href="{{ route('bug-report-remove', { id: bugReport.id }) }}">Remove</a>
            </td>
            @else
            <td>
            </td>
            <td>
            </td>
            @endif
            <td>
              <a href="{{ route('bug-report-detail-page', { id: bugReport.id }) }}">
                Detail
              </a>
            </td>
          </tr>
          @endeach
          @else
          <tr>
            <td>Empty</td>
          </tr>
          @endif
        </tbody>
      </table>
  </div>
  <br />
  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    <ul class="pagination-list">
      <li>
        <a href="{{ route('bug-report', { page: 1 }) }}" class="pagination-link">
          First page
        </a>
      </li>
      <li>
        <span class="pagination-ellipsis">&hellip;</span>
      </li>
      <li>
        @if(bugReport.page - 1 > 0)
        <a href="{{ route('bug-report', { page: bugReport.page - 1 }) }}" class="pagination-link">
          {{ bugReport.page - 1 }}
        </a>
        @else
        <a></a>
        @endif
      </li>
      <li>
        <a href="{{ route('bug-report', { page: bugReport.page }) }}" class="pagination-link is-current">
          {{ bugReport.page || 1 }}
        </a>
      </li>
      <li>
        @if((bugReport.page + 1) <= bugReport.lastPage)
        <a
          href="{{ route('bug-reprot', { page: bugReport.page + 1 }) }}" class="pagination-link">
          {{ bugReport.page + 1 }}
        </a>
        @endif
      </li>
      <li>
        <span class="pagination-ellipsis">&hellip;</span>
      </li>
      <li>
        <a href="{{ route('bug-report', { page: bugReport.lastPage }) }}" class="pagination-link">
          Last page
        </a>
      </li>
    </ul>
  </nav>
</div>
@endsection
