@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Bug reports</a></li>
        <li><a href="#">Update bug report</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('bug-report-update') }}">
            {{ csrfField() }}
            <input type="hidden" name="user_id" value="{{ auth.user.id }}">
            <input type="hidden" name="id" value="{{ bugReport.id }}">
            <div class="field">
              <label class="label">Title</label>
              <div class="control">
                <input class="input" name="title" value="{{ bugReport.title }}" type="text">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Description</label>
              <div class="control">
                <textarea name="description" class="textarea">{{ bugReport.description }}</textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('description'), hasErrorFor('description')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">About</label>
              <div class="control">
                <textarea rows="40" cols="60" id="editor" name="text" class="textarea">{{ bugReport.text }}</textarea>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('text'), hasErrorFor('text')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Project</label>
              <div class="select">
                <select name="project_id">
                  @each(project in projects)
                    @if(project.id == bugReport.project_id)
                    <option selected value="{{ project.id }}">{{ project.title }}</option>
                    @else
                    <option value="{{ project.id }}">{{ project.title }}</option>
                    @endif
                  @endeach
                </select>
              </div>
            </div>
            <br>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
