@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="container has-text-centered">
    <div class="column is-5 is-offset-2">
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="#">Project: {{ projectData.title }}</a></>
        </ul>
      </nav>
      <div id="bug-report-content" class="columns is-multiline">
        <div class="column is-12">
          <div class="card">
            <div class="card-header">
              <div id="bug-report-title" class="card-header-title">
                {{ boardData.title }}
              </div>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h3>About</h3>
                  <p class="is-6">
                    {{ boardData.description }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
