@layout('layouts.admin')

@section('content')
<div class="columns">
  <div class="column is-2">
    @include('layouts.components.admin_menu')
  </div>
  <div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Boards</a></li>
        <li><a href="#">Update board</a></li>
      </ul>
    </nav>
    <div class="section">
      <div class="container">
        <div class="column is-5 is-offset-3">
          <form method="POST" action="{{ route('board-update') }}">
            {{ csrfField() }}
            <input type="hidden" name="id" value="{{ board.id }}" />
            <div class="field">
              <label class="label">Title</label>
              <div class="control">
                <input class="input" name="title" value="{{ board.title }}" type="text">
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
              </div>
            </div>
            <div class="field">
              <label class="label">Projects</label>
              <div class="select">
                <select name="project_id">
                  @each(project in projectsData)
                    @if(project.id == board.project_id)
                      <option selected value="{{ project.id }}">{{ project.title }}</option>
                    @else
                      <option value="{{ project.id }}">{{ project.title }}</option>
                    @endif
                  @endeach
                </select>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('project_id'), hasErrorFor('project_id')) }}
              </div>
            </div>
            <br>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
