@layout('layouts.base')

@section('content')
  <main class="section">
    <div class="container">
      <h1 class="title  has-text-centered">About</h1>
      <section class="articles">
        <div class="column is-8 is-offset-2">
          <div class="card article">
            <div class="card-content">
              <div class="media">
                <div class="media-content has-textcentered">
                  <h3 class="title article-title">History</h3>
                </div>
              </div>
              <div class="content article-body">
                <p>
                  This project is designed for free use and improvement of existing code.
                  The popular programming language Javascript has been used so that a large number of developers can improve.
                </p>
              </div>
            </div>
          </div>

          <div class="card article article-wrapper">
            <div class="card-content">
              <div class="media">
                <div class="media-content has-textcentered">
                  <h3 class="title article-title">Future</h3>
                </div>
              </div>
              <div class="content article-body">
                <p>
                  Improving the functionality and engaging the community.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
@endsection
