@layout('layouts.base')

@section('content')
  <main class="section">
    <div class="container">
      <h1 class="title  has-text-centered">About</h1>
      <section class="articles">
        <div class="column is-8 is-offset-2">
          <div class="card article">
            <div class="card-content">
              <div class="media">
                <div class="media-content has-textcentered">
                  <h3 class="title article-title">History</h3>
                </div>
              </div>
              <div class="content article-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lacus viverra vitae congue eu consequat. Sociis natoque penatibus et magnis dis parturient montes nascetur.
                  Morbi quis commodo odio aenean sed adipiscing diam donec. Aliquet porttitor lacus luctus accumsan tortor posuere ac.
                  Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et.
                </p>
              </div>
            </div>
          </div>

          <div class="card article article-wrapper">
            <div class="card-content">
              <div class="media">
                <div class="media-content has-textcentered">
                  <h3 class="title article-title">Future</h3>
                </div>
              </div>
              <div class="content article-body">
                <p>
                  Magna ac placerat vestibulum lectus mauris ultrices eros. Ultricies leo integer malesuada nunc vel risus commodo viverra.
                  Vel eros donec ac odio tempor orci dapibus ultrices in. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi.
                  Morbi blandit cursus risus at. Varius quam quisque id diam vel. Nunc sed id semper risus in. Luctus accumsan tortor posuere ac ut consequat semper viverra.
                  Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
@endsection
