@layout('layouts.base')

@section('content')
  <section class="section is-small">
    <div class="container">
      <div class="has-text-centered">
        <div class="columns is-8 is-variable ">
          <div class="column is-two-thirds has-text-left">
            <h1 class="title is-2">Contact Us</h1>
            <p class="is-size-5">Our social network page</p>
            <div class="social-media" style="margin-top: 2rem">
              <a href="https://facebook.com" target="_blank" class="button is-light is-large">
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
              </a>
              <a href="https://instagram.com" target="_blank" class="button is-light is-large">
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com" target="_blank" class="button is-light is-large">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="column is-one-third has-text-left">
            <form action="{{ route('send-message') }}" method="POST">
              {{ csrfField() }}
              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left">
                <input value="{{ old('email', '') }}" name="email" class="input is-medium" type="text">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
              </div>
              <div class="field">
                <label class="label">Message</label>
                <div class="control">
                  <textarea name="message" class="textarea is-medium">
                    {{ old('message', '') }}
                  </textarea>
                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('message'), hasErrorFor('message')) }}
                </div>
              </div>
              <div class="control">
                <button type="submit" class="button is-link is-fullwidth has-text-weight-medium is-medium">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection
