@layout('layouts.base')

@section('content')
  <section class="section is-small">
    <div class="container">
      <div class="has-text-centered">
        <div class="columns is-8 is-variable ">
          <div class="column is-two-thirds has-text-left">
            <h1 class="title is-2">Contact Us</h1>
            <p class="is-size-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi soluta
              voluptate facere molestiae consequatur.</p>
            <div class="social-media" style="margin-top: 2rem">
              <a href="https://facebook.com" target="_blank" class="button is-light is-large">
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
              </a>
              <a href="https://instagram.com" target="_blank" class="button is-light is-large">
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com" target="_blank" class="button is-light is-large">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="column is-one-third has-text-left">
            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input class="input is-medium" type="text">
              </div>
            </div>
            <div class="field">
              <label class="label">Email</label>
              <div class="control">
                <input class="input is-medium" type="text">
              </div>
            </div>
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea is-medium"></textarea>
              </div>
            </div>
            <div class="control">
              <button type="submit" class="button is-link is-fullwidth has-text-weight-medium is-medium">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection
